<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-tb-AE0">
                                <rect key="frame" x="134" y="150" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-bv-iWf">
                                <rect key="frame" x="134" y="732" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-mU-n37">
                                <rect key="frame" x="89" y="86" width="214" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4lY-ds-KAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-Q7-KIe">
                                <rect key="frame" x="16" y="212" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EdZ-NW-1cf"/>
                                    <constraint firstAttribute="height" constant="120" id="Enn-Nj-07p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-XY-F68">
                                <rect key="frame" x="136" y="212" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-uH-bHV">
                                <rect key="frame" x="257" y="212" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="edO-3i-eZq">
                                <rect key="frame" x="16" y="331" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sdy-4K-8Df"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-v2-ujH">
                                <rect key="frame" x="136" y="331" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-Wh-9lT">
                                <rect key="frame" x="257" y="331" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-jj-RBZ">
                                <rect key="frame" x="136" y="451" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-YS-Bc5">
                                <rect key="frame" x="257" y="451" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-B9-LMT">
                                <rect key="frame" x="16" y="451" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fFY-jU-5Cr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-5c-S90">
                                <rect key="frame" x="16" y="571" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jnh-AD-eKH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-Qp-CWH">
                                <rect key="frame" x="136" y="571" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kennyy" translatesAutoresizingMaskIntoConstraints="NO" id="byK-NN-alz">
                                <rect key="frame" x="257" y="571" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.72753227452637059" blue="0.46270630338688823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ur-5c-S90" firstAttribute="top" secondItem="H8u-Qp-CWH" secondAttribute="top" id="1Gy-nH-ZAx"/>
                            <constraint firstItem="H8u-Qp-CWH" firstAttribute="bottom" secondItem="byK-NN-alz" secondAttribute="bottom" id="2H4-Te-snE"/>
                            <constraint firstItem="qh5-jj-RBZ" firstAttribute="bottom" secondItem="wHf-YS-Bc5" secondAttribute="bottom" id="2cS-MS-Nfh"/>
                            <constraint firstItem="dlL-XY-F68" firstAttribute="leading" secondItem="xJh-Q7-KIe" secondAttribute="trailing" id="2i7-z2-wa8"/>
                            <constraint firstItem="VLR-mU-n37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="2v7-Vj-0v4"/>
                            <constraint firstItem="dlL-XY-F68" firstAttribute="top" secondItem="8Oi-uH-bHV" secondAttribute="top" id="485-Zq-rNz"/>
                            <constraint firstItem="xJh-Q7-KIe" firstAttribute="trailing" secondItem="edO-3i-eZq" secondAttribute="trailing" id="4F1-VT-niC"/>
                            <constraint firstItem="8Oi-uH-bHV" firstAttribute="leading" secondItem="AJd-Wh-9lT" secondAttribute="leading" id="4x4-w1-lqH"/>
                            <constraint firstItem="edO-3i-eZq" firstAttribute="top" secondItem="kcE-v2-ujH" secondAttribute="top" id="5z3-js-c21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D1n-bv-iWf" secondAttribute="bottom" constant="65" id="6Hz-ve-Dzn"/>
                            <constraint firstItem="qh5-jj-RBZ" firstAttribute="trailing" secondItem="H8u-Qp-CWH" secondAttribute="trailing" id="7Vw-gW-psO"/>
                            <constraint firstItem="ExY-B9-LMT" firstAttribute="leading" secondItem="2ur-5c-S90" secondAttribute="leading" id="BiX-BO-48B"/>
                            <constraint firstItem="kcE-v2-ujH" firstAttribute="trailing" secondItem="qh5-jj-RBZ" secondAttribute="trailing" id="ChT-ut-aNI"/>
                            <constraint firstItem="ExY-B9-LMT" firstAttribute="bottom" secondItem="qh5-jj-RBZ" secondAttribute="bottom" id="Ckf-36-fPl"/>
                            <constraint firstItem="2ur-5c-S90" firstAttribute="bottom" secondItem="H8u-Qp-CWH" secondAttribute="bottom" id="F8U-0J-cXO"/>
                            <constraint firstItem="H8u-Qp-CWH" firstAttribute="top" secondItem="byK-NN-alz" secondAttribute="top" id="Fbl-qm-nWB"/>
                            <constraint firstItem="dlL-XY-F68" firstAttribute="bottom" secondItem="8Oi-uH-bHV" secondAttribute="bottom" id="G8B-t2-efL"/>
                            <constraint firstItem="ExY-B9-LMT" firstAttribute="top" secondItem="edO-3i-eZq" secondAttribute="bottom" id="GiU-PW-pEr"/>
                            <constraint firstItem="kcE-v2-ujH" firstAttribute="leading" secondItem="qh5-jj-RBZ" secondAttribute="leading" id="H8d-oo-zUw"/>
                            <constraint firstItem="VLR-mU-n37" firstAttribute="centerX" secondItem="6z5-tb-AE0" secondAttribute="centerX" id="I0W-iv-F3O"/>
                            <constraint firstItem="xJh-Q7-KIe" firstAttribute="top" secondItem="dlL-XY-F68" secondAttribute="top" id="Ivk-mG-XVp"/>
                            <constraint firstItem="qh5-jj-RBZ" firstAttribute="top" secondItem="wHf-YS-Bc5" secondAttribute="top" id="K5z-51-Mxl"/>
                            <constraint firstItem="dlL-XY-F68" firstAttribute="top" secondItem="6z5-tb-AE0" secondAttribute="bottom" constant="41" id="Kgf-4f-KjW"/>
                            <constraint firstItem="2ur-5c-S90" firstAttribute="top" secondItem="ExY-B9-LMT" secondAttribute="bottom" id="Mna-2y-5vk"/>
                            <constraint firstItem="xJh-Q7-KIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NUu-pL-JGU"/>
                            <constraint firstItem="6z5-tb-AE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="NVp-EV-BLt"/>
                            <constraint firstItem="edO-3i-eZq" firstAttribute="leading" secondItem="ExY-B9-LMT" secondAttribute="leading" id="OBm-bo-FM8"/>
                            <constraint firstItem="6z5-tb-AE0" firstAttribute="leading" secondItem="D1n-bv-iWf" secondAttribute="leading" id="OIF-aq-E0e"/>
                            <constraint firstItem="VLR-mU-n37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJf-ah-NGA"/>
                            <constraint firstItem="wHf-YS-Bc5" firstAttribute="trailing" secondItem="byK-NN-alz" secondAttribute="trailing" id="Pbw-Ef-NKv"/>
                            <constraint firstItem="edO-3i-eZq" firstAttribute="trailing" secondItem="ExY-B9-LMT" secondAttribute="trailing" id="Tcl-Dt-fcb"/>
                            <constraint firstItem="8Oi-uH-bHV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VzC-3E-xNV"/>
                            <constraint firstItem="dlL-XY-F68" firstAttribute="leading" secondItem="kcE-v2-ujH" secondAttribute="leading" id="X5e-fy-y8p"/>
                            <constraint firstItem="dlL-XY-F68" firstAttribute="trailing" secondItem="kcE-v2-ujH" secondAttribute="trailing" id="aD9-Fl-QqW"/>
                            <constraint firstItem="xJh-Q7-KIe" firstAttribute="leading" secondItem="edO-3i-eZq" secondAttribute="leading" id="bON-OM-2Nq"/>
                            <constraint firstItem="qh5-jj-RBZ" firstAttribute="leading" secondItem="H8u-Qp-CWH" secondAttribute="leading" id="col-Wt-hc4"/>
                            <constraint firstItem="ExY-B9-LMT" firstAttribute="trailing" secondItem="2ur-5c-S90" secondAttribute="trailing" id="eO5-eZ-cLm"/>
                            <constraint firstItem="kcE-v2-ujH" firstAttribute="bottom" secondItem="AJd-Wh-9lT" secondAttribute="bottom" id="iA7-VK-Y5Z"/>
                            <constraint firstItem="D1n-bv-iWf" firstAttribute="top" secondItem="H8u-Qp-CWH" secondAttribute="bottom" constant="41" id="ioO-Ra-vBb"/>
                            <constraint firstItem="xJh-Q7-KIe" firstAttribute="bottom" secondItem="dlL-XY-F68" secondAttribute="bottom" id="is7-sS-CaO"/>
                            <constraint firstItem="edO-3i-eZq" firstAttribute="bottom" secondItem="kcE-v2-ujH" secondAttribute="bottom" id="kZN-dD-qR8"/>
                            <constraint firstItem="6z5-tb-AE0" firstAttribute="top" secondItem="VLR-mU-n37" secondAttribute="bottom" constant="15" id="kqO-p8-T71"/>
                            <constraint firstItem="AJd-Wh-9lT" firstAttribute="leading" secondItem="wHf-YS-Bc5" secondAttribute="leading" id="krp-VJ-9ff"/>
                            <constraint firstItem="6z5-tb-AE0" firstAttribute="trailing" secondItem="D1n-bv-iWf" secondAttribute="trailing" id="maU-o6-QWE"/>
                            <constraint firstItem="6z5-tb-AE0" firstAttribute="centerX" secondItem="dlL-XY-F68" secondAttribute="centerX" id="q2h-JX-hFF"/>
                            <constraint firstItem="ExY-B9-LMT" firstAttribute="top" secondItem="qh5-jj-RBZ" secondAttribute="top" id="qKj-TI-ivi"/>
                            <constraint firstItem="8Oi-uH-bHV" firstAttribute="leading" secondItem="dlL-XY-F68" secondAttribute="trailing" constant="1" id="slv-78-tor"/>
                            <constraint firstItem="VLR-mU-n37" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="tDp-uR-Bcf"/>
                            <constraint firstItem="8Oi-uH-bHV" firstAttribute="trailing" secondItem="AJd-Wh-9lT" secondAttribute="trailing" id="tG8-cd-6bm"/>
                            <constraint firstItem="kcE-v2-ujH" firstAttribute="top" secondItem="AJd-Wh-9lT" secondAttribute="top" id="ubi-1V-Qxq"/>
                            <constraint firstItem="AJd-Wh-9lT" firstAttribute="trailing" secondItem="wHf-YS-Bc5" secondAttribute="trailing" id="zeX-h7-Yn4"/>
                            <constraint firstItem="wHf-YS-Bc5" firstAttribute="leading" secondItem="byK-NN-alz" secondAttribute="leading" id="zpz-kb-Rib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="D1n-bv-iWf" id="Bgd-PD-xLP"/>
                        <outlet property="kenny1" destination="xJh-Q7-KIe" id="Gyp-bg-osN"/>
                        <outlet property="kenny10" destination="2ur-5c-S90" id="vq8-9V-BEY"/>
                        <outlet property="kenny11" destination="H8u-Qp-CWH" id="kxw-yy-TWB"/>
                        <outlet property="kenny12" destination="byK-NN-alz" id="48a-qa-Q6h"/>
                        <outlet property="kenny2" destination="dlL-XY-F68" id="2ph-AE-Gxb"/>
                        <outlet property="kenny3" destination="8Oi-uH-bHV" id="Wwr-Wh-p7n"/>
                        <outlet property="kenny4" destination="edO-3i-eZq" id="dQa-IW-SLL"/>
                        <outlet property="kenny5" destination="kcE-v2-ujH" id="Ev1-Oy-W1G"/>
                        <outlet property="kenny6" destination="AJd-Wh-9lT" id="JS5-ku-2h2"/>
                        <outlet property="kenny7" destination="ExY-B9-LMT" id="xIb-9M-DOY"/>
                        <outlet property="kenny8" destination="qh5-jj-RBZ" id="tM2-39-1CS"/>
                        <outlet property="kenny9" destination="wHf-YS-Bc5" id="VHx-8R-OU3"/>
                        <outlet property="scoreLabel" destination="6z5-tb-AE0" id="2Mp-fC-Oop"/>
                        <outlet property="timeLabel" destination="VLR-mU-n37" id="1Br-8y-kIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kennyy" width="759" height="1024"/>
    </resources>
</document>
